<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="Booked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AirProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Departure" Type="DateTime" Precision="0" />
    <Property Name="Arrival" Type="DateTime" Precision="0" />
    <Property Name="Booked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CarProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Booked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Booked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityProducts" EntityType="Self.ActivityProduct" />
    <EntitySet Name="AirProducts" EntityType="Self.AirProduct" />
    <EntitySet Name="CarProducts" EntityType="Self.CarProduct" />
    <EntitySet Name="HotelProducts" EntityType="Self.HotelProduct" />
  </EntityContainer>
</Schema>