<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductsModelStoreContainer" CdmEntityContainer="ProductsEntities">
    <EntitySetMapping Name="SavedProducts">
      <EntityTypeMapping TypeName="ProductsModel.SavedProduct">
        <MappingFragment StoreEntitySet="SavedProducts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeOfProduct" ColumnName="TypeOfProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Booked" ColumnName="Booked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>